# panifex-docs

./: .gitignore  README.md  pom.xml
conf/: customization-fopdf.xsl
docs/: cp01-introduction.xml  cp01-sc01-getting_platform.xml  cp01-sc02-implementing_own_module.xml  cp01-sc03-configuring_maven_project.xml  cp01-sc04-insert_link_in_pom.xml  cp02-creating_a_bundle.xml  cp02-sc01-creating_a_bundle.xml  cp02-sc01-inserting_code_in_pom.xml  cp02-sc02-creating_osgi_file.xml  cp02-sc02-inserting_code_in_pom.xml  cp02-sc03-creating_osgi_file.xml  cp02-sc03-creating_saluteservice_interface.xml  cp02-sc04-creating_saluteservice_interface.xml  cp02-sc04-defining_salutation_manager.xml  cp02-sc05-defining_salutation_manager.xml  cp03-creating_salutationcontentVM.xml  cp03-sc01-defining_SalutationContent.xml  cp03-sc02-creating_SalutationMenuBinder.xml  cp03-sc03-running_the_bundle.xml  cp03-sc04-defining_SalutationService_implementation.xml  cp04-implementing_created_files.xml  cp04-sc01-compiling_and_running.xml  cp04-sc02-to_do_list.xml  manual.xml
