<?xml version="1.0" encoding="UTF-8"?>
<!--
  Panifex platform
  Copyright (C) 2013  Mario Krizmanic
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.
  
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.panifex</groupId>
    <artifactId>panifex-docs</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>panifex-docs</name>
    
    <properties>
        <!-- Defines project encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.xslthl</groupId>
                        <artifactId>xslthl</artifactId>
                        <version>2.0.2</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.offo</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>1.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>docs</sourceDirectory>
                    <targetDirectory>target/docs</targetDirectory>
                    <chunkedOutput>true</chunkedOutput>
                    <imgSrcPath>docs/</imgSrcPath>
                    <xincludeSupported>true</xincludeSupported>
                    <useExtensions>1</useExtensions>
                    <highlightSource>1</highlightSource>
                    <highlightDefaultLanguage>java</highlightDefaultLanguage>
                    <calloutsExtension>1</calloutsExtension>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>
                    <foCustomization>${basedir}/conf/customization-fopdf.xsl</foCustomization>
                    <includes>manual.xml</includes>
                    <postProcess>
                        <copy todir="target/docs/manual/docs/">
                            <fileset dir="docs/docs"/>
                        </copy>
                    </postProcess>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>